*{
    margin: 0;
    padding: 0;
    font-family: 'Ysabeau SC', sans-serif;
}
.bg{
    height: calc(100vh - 70px);
    background-image: url("../assets/images/guy2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-color: white;
    margin-top: 70px;
}
.shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.texts{
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.text-container{
    position: absolute;
    top:40%;
    text-align: center;
}
.title{
    color: white;
    font-size: 3rem;
    font-weight: 700;
}
.sub-title{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8vh;
}
.explore-btn{
    border: 1px solid white;
    background-color: transparent;
    padding: 10px;
    color: white;
    font-size: 2.5rem;
    transition: all .3s linear;
    cursor: pointer;
}
.explore-btn:hover{
    background-color: #ed6d35;
    border: 1px solid #ed6d35;
}

.filter-area{
    background-color: #ede4e1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filter-form{
   margin: 20px 0;
   user-select: none;
}
.inputs-container{
    display: flex;
    gap:10px;
    margin-bottom: 40px;
}
.btn-container{
    text-align: center;
}
.btn-container .submit-btn{
     font-size: 1.5rem;
     font-weight: 500;
     padding: 5px 13px;
     border: 1px solid #999994;
     cursor: pointer;
     background-color: #fff5f2;
}

.btn-container .submit-btn:focus{
    outline: none;
}
.main-contents{
    padding: 0 10%;
}
.contents-title{
    font-size: 2rem;
    color:black;
    font-weight: 700;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contents-title:after{
    content:"";
    width: 45px;
    height: 5px;
    border-radius: 9999px;
    background-color: gray;
}
.gender-btns{
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

button:focus{
outline: none;
}
select:focus{
    outline: none;
}

.sort-container{
    text-align: center;
    margin-bottom: 20px;
}
.sort{
    width: 100px;
    font-size: 1rem;
    font-weight: 500;
}
.product-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.spinner-container{
    width: 100%;
    height: 80vh;
    display: none;
    justify-content: center;
    /* align-items: center; */
}
.spinner-border{
   width: 60px;
   height: 60px;
   color: gray;
   margin-top: 10%;
}
.card{
    width: calc((100% - 75px) / 4);
    background-color: white;
    position: relative;
}
.card .heart-plus{
    position: absolute;
    top:10px;
    right: 10px;
    width: 25px;
    height: 25px;
    fill: blue !important;
}
.card .card-img{
    width: 100%;
    aspect-ratio: 1.5 / 2;
    object-fit: cover;
}
.card .card-body{
    padding: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-body .card-name{
    font-size: 1.5rem;
    font-weight: 700;
    color: #222222;
}
.review{
    display: flex;
    align-items: center;
}
.star{
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}
.half-star{
    width: 15px;
    height: 15px;
}
.review-num{
    margin-left: 3px;
    font-size: 1rem;
}

.card-footer{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}
.card-footer .plus-icon{
    font-size: 1.2rem;
}
.add-cart-btn{
    background-color:#EFEFEF;
    color: #222222;
    border: 1px solid #222222;
    padding: 3px;
    border-radius: 6px;
    font-size: .8rem;
}

@media screen and (max-width:1000px){
    .main-contents{
        padding: 0 5%;
    }
}

@media screen and (max-width:900px){
    .main-contents{
        padding: 0 10px;
    }
}

@media screen and (max-width:750px){
    .card{
        width: calc((100% - 50px) / 3);
        background-color: white;
        position: relative;
    }
}

@media screen and (max-width:650px){
    .product-container{
        gap: 10px;
    }
    .card{
        width: calc((100% - 10px) / 2);
        background-color: white;
        position: relative;
    }
}